# SeminarskiRad

./: README.md  SeminarskiRad.sln
Cvjećarnica Zvončica/: Cvjećarnica Zvončica.csproj  Program.cs  Startup.cs  appsettings.json
Cvjećarnica Zvončica/Areas/Administracija/Controllers/: HomeController.cs  KategorijaController.cs  KorisnikController.cs  ProizvodController.cs  ProizvodKategorijaController.cs  RoleController.cs
Cvjećarnica Zvončica/Areas/Administracija/Views/Home/: Index.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/Kategorija/: Brisi.cshtml  Index.cshtml  Kreiraj.cshtml  Uredi.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/Korisnik/: Brisi.cshtml  Index.cshtml  Kreiraj.cshtml  Uredi.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/Proizvod/: Brisi.cshtml  Index.cshtml  Kreiraj.cshtml  Uredi.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/ProizvodKategorija/: Index.cshtml  Kreiraj.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/Role/: Index.cshtml  Kreiraj.cshtml
Cvjećarnica Zvončica/Areas/Administracija/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml
Cvjećarnica Zvončica/Baza/: BazaCvijeca.cs
Cvjećarnica Zvončica/Controllers/: APIController.cs  CvijetController.cs  HomeController.cs  PocetnaController.cs  ProizvodiController.cs
Cvjećarnica Zvončica/Data/: ApplicationDbContext.cs  CvjecarnicaDbContext.cs
Cvjećarnica Zvončica/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cvjećarnica Zvončica/Enums/: BojaCvijeta.cs  NazivCvijeta.cs
Cvjećarnica Zvončica/Migrations/: 20220423132955_Initial.Designer.cs  20220423132955_Initial.cs  20220526140545_initial.Designer.cs  20220526140545_initial.cs  20220526140656_adminuser.Designer.cs  20220526140656_adminuser.cs  20220620190212_prosiri_model_proizvod.Designer.cs  20220620190212_prosiri_model_proizvod.cs  20220702133659_addPictureProperty.Designer.cs  20220702133659_addPictureProperty.cs  20220706101844_role.Designer.cs  20220706101844_role.cs  ApplicationDbContextModelSnapshot.cs  CvjecarnicaDbContextModelSnapshot.cs
Cvjećarnica Zvončica/Models/: ApplicationUser.cs  Boja.cs  Buket.cs  Cvijet.cs  ErrorViewModel.cs  Kategorija.cs  KorisnikViewModel.cs  Narudzba.cs  Naziv.cs  Proizvod.cs  ProizvodKategorija.cs  Stavka.cs
Cvjećarnica Zvončica/Properties/: launchSettings.json
Cvjećarnica Zvončica/Views/: _ViewImports.cshtml
Cvjećarnica Zvončica/Views/Cvijet/: Create.cshtml  Delete.cshtml  Details.cshtml  DodajNoviCvijetUBazu.cshtml  Edit.cshtml  Index.cshtml  PopisDostupnogCvijeca.cshtml
Cvjećarnica Zvončica/Views/Home/: DetaljiProizvoda.cshtml  Index.cshtml  Kontakt.cshtml
Cvjećarnica Zvončica/Views/Pocetna/: Kontakt.cshtml  Pocetna.cshtml
Cvjećarnica Zvončica/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cvjećarnica Zvončica/wwwroot/css/: site.css
